amqp==2.1.4
ansible==2.3.1.0
apache-libcloud==1.5.0
asn1crypto==0.23.0
Babel==2.5.1
backports.ssl-match-hostname==3.5.0.1
billiard==3.5.0.2
boto==2.46.1
cachetools==2.0.1
celery==4.0.2
certifi==2017.7.27.1
cffi==1.10.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==1.8.1
dill==0.2.7.1
Django==1.11
django-celery-results==1.0.1
django-cors-headers==2.0.2
django-debug-toolbar==1.7
django-extensions==1.7.8
django-jsonfield==1.0.1
django-rest-swagger==2.1.2
djangorestframework==3.6.2
docker-py==1.10.6
docker-pycreds==0.2.1
enum-compat==0.0.2
enum34==1.1.6
eventlet==0.21.0
flower==0.9.1
functools32==3.2.3-2
future==0.16.0
futures==3.0.5
elasticsearch==5.4.0
elasticsearch-curator==5.2.0
gapic-google-cloud-datastore-v1==0.15.3
gapic-google-cloud-error-reporting-v1beta1==0.15.3
gapic-google-cloud-logging-v2==0.91.3
gapic-google-cloud-pubsub-v1==0.15.4
gapic-google-cloud-spanner-admin-database-v1==0.15.3
gapic-google-cloud-spanner-admin-instance-v1==0.15.3
gapic-google-cloud-spanner-v1==0.15.3
gapic-google-cloud-speech-v1==0.15.3
google-api-python-client==1.6.2
google-apitools==0.5.8
google-auth==1.1.1
google-auth-httplib2==0.0.2
google-cloud==0.26.1
google-cloud-bigquery==0.25.0
google-cloud-bigtable==0.25.0
google-cloud-core==0.25.0
google-cloud-datastore==1.1.0
google-cloud-dns==0.25.0
google-cloud-error-reporting==0.25.1
google-cloud-language==0.25.0
google-cloud-logging==1.1.0
google-cloud-monitoring==0.25.0
google-cloud-pubsub==0.26.0
google-cloud-resource-manager==0.25.0
google-cloud-runtimeconfig==0.25.0
google-cloud-spanner==0.25.0
google-cloud-speech==0.26.0
google-cloud-storage==1.2.0
google-cloud-translate==0.25.0
google-cloud-videointelligence==0.25.0
google-cloud-vision==0.25.1
google-compute-engine==2.3.5
google-gax==0.15.15
google-resumable-media==0.3.0
googleapis-common-protos==1.5.2
greenlet==0.4.12
grpc-google-iam-v1==0.11.4
grpc-google-logging-v2==0.8.1
grpc-google-pubsub-v1==0.8.1
grpcio==1.2.1
gunicorn==19.7.1
httplib2==0.10.3
idna==2.5
ipaddress==1.0.18
itypes==1.1.0
Jinja2==2.9.6
jsonfield==2.0.1
jsonschema==2.6.0
kombu==4.0.2
MarkupSafe==1.0
meld3==1.0.2
MySQL-python==1.2.5
oauth2client==3.0.0
openapi-codec==1.3.2
packaging==16.8
paramiko==2.1.2
ply==3.8
proto-google-cloud-datastore-v1==0.90.4
proto-google-cloud-error-reporting-v1beta1==0.15.3
proto-google-cloud-logging-v2==0.91.3
proto-google-cloud-pubsub-v1==0.15.4
proto-google-cloud-spanner-admin-database-v1==0.15.3
proto-google-cloud-spanner-admin-instance-v1==0.15.3
proto-google-cloud-spanner-v1==0.15.3
proto-google-cloud-speech-v1==0.15.3
protobuf==3.2.0
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycparser==2.17
pycrypto==2.6.1
pyOpenSSL==16.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
requests==2.13.0
rsa==3.4.2
setuptools==18.5
setuptools-git==1.2
simplejson==3.11.1
six==1.10.0
SQLAlchemy==1.1.9
sqlparse==0.2.4
supervisor==3.3.1
tornado==4.2
uritemplate==3.0.0
vine==1.1.3
websocket-client==0.40.0
