[DEFAULT]
log_level: info
debug: false
loom_docker_image: loomengine/loom:%(version)s
#fluentd_image: fluent/fluentd:v1.3-1
fluentd_image: loomengine/fluentd-forest-googlecloud
fluentd_container: loom-fluentd
fluentd_host: %(fluentd_container)s
fluentd_outputs: elasticsearch,
fluentd_port: 24224
elasticsearch_image: docker.elastic.co/elasticsearch/elasticsearch:5.3.2
elasticsearch_container: loom-elastic
elasticsearch_host: %(elasticsearch_container)s
elasticsearch_port: 9200 
elasticsearch_data_volume: loom-logs
elasticsearch_java_opts: -Xms512m -Xmx512m
kibana_image: docker.elastic.co/kibana/kibana:5.3.2
kibana_port: 5601
kibana_container: loom-kibana
kibana_host: %(kibana_container)s
mysql_image: mysql:5.7
mysql_container: loom-mysql
mysql_data_volume: loom-database
mysql_host: %(mysql_container)s
mysql_port: 3306
mysql_database: loom
mysql_user: loom
# If mysql_password is blank, Loom will generate a random password
# to be used when starting a new sql server in Docker
mysql_password:
rabbitmq_container: loom-rabbitmq
rabbitmq_host: %(rabbitmq_container)s
rabbitmq_image: rabbitmq:3.7
rabbitmq_port: 5672
rabbitmq_user: guest
rabbitmq_password: guest
rabbitmq_vhost: /
rabbitmq_data_volume: loom-messages
async_worker_container: loom-async
scheduler_container: loom-scheduler
nginx_image: nginx:1.11
nginx_container: loom-nginx
nginx_server_name: localhost
ssl_cert_file: loom.crt
ssl_cert_key_file: loom.key
loom_container: loom
loom_internal_port: 8000
loom_container_settings_home: /root/.config/loom
static_root: /var/www/loom/static
static_data_volume: loom-static
portal_root: /var/www/loom/portal
portal_data_volume: loom-portal
http_port: 80
https_port: 443
localhost_IP: 127.0.0.1
network_name: loom-net
apply_database_migrations: true
[local]
storage_type: local
storage_root: ~/loom-data
login_required: false
use_https: false
[gce]
storage_type: google_storage
storage_root: /loom-data
login_required: true
use_https: true
